[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /Users/jaeheyk/Library/Application Support/Spotify/prefs
current_theme           = Lovelaced
color_scheme            = Coral
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = loopyLoop.js
custom_apps                  = genius
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 1
radio                        = 0
search_in_sidebar            = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.51.382.g8e3b11ed

