[Base]
; Light green on Dark Blue background
main_fg                               = 18e3c8
secondary_fg                          = fdfdfd
main_bg                               = 1d1f28
sidebar_and_player_bg                 = 1d1f28
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 18e3c8
pressing_fg                           = ff4971
slider_bg                             = 414458
sidebar_indicator_and_hover_button_bg = 5adecd
scrollbar_fg_and_selected_row_bg      = 414458
pressing_button_fg                    = fdfdfd
pressing_button_bg                    = 282a36
selected_button                       = 5adecd
miscellaneous_bg                      = 414458
miscellaneous_hover_fg                = 18e3c8
miscellaneous_hover_bg                = 18e3c8
preserve_1                            = FFFFFF